--------------------------
Baseforce Fx (MN)
--------------------------
FxMean:      5.039
FxRMS:       5.042
--------------------------
FxMax:       5.854
FxMin:      -0.617
FxStd:       0.171
--------------------------
FxMax10Avg:     5.853
FxMin10Avg:     4.257
FxMax20Avg:     5.852
FxMin20Avg:     4.543
FxMax50Avg:     5.849
FxMin50Avg:     4.731
FxMax100Avg:     5.840
FxMin100Avg:     4.798
--------------------------
--------------------------
Baseforce Fx (MN)
--------------------------
FxMean:      5.341
FxRMS:       5.360
--------------------------
FxMax:       6.022
FxMin:       2.992
FxStd:       0.456
--------------------------
FxMax10Avg:     6.021
FxMin10Avg:     4.478
FxMax20Avg:     6.020
FxMin20Avg:     4.574
FxMax50Avg:     6.018
FxMin50Avg:     4.648
FxMax100Avg:     6.013
FxMin100Avg:     4.685
--------------------------
